@import './normalize.less';

@import '@/assets/iconfont/iconfont.css';

@font-face {
  font-family: "web-font";
  font-weight: 500;
  src: url("//at.alicdn.com/wf/webfont/EB5Th5sBUh5H/0q7XqdaU3VlO.woff2") format("woff2"),
  url("//at.alicdn.com/wf/webfont/EB5Th5sBUh5H/mtZrooza3Cmc.woff") format("woff");
  font-display: swap;
}

@import './theme.less';
