.theme(
    @body-bg, 
    @module-bg-1,
    @header-border,
    @primary-color,
    @theme-logo-rotate,
    @text-color-1,
    @module-bg-2,
    @article-text-color,
    @comment-dark-1,
    @comment-dark-2,
    @comment-dark-3,
    @comment-placeholder-color,
    @text-color-2
  ) {
  --body-bg: @body-bg;
  --module-bg-1: @module-bg-1;
  --header-border: @header-border;
  --primary-color: @primary-color;
  --theme-logo-rotate: @theme-logo-rotate;
  --text-color-1: @text-color-1;
  --module-bg-2: @module-bg-2;
  --article-text-color: @article-text-color;
  --comment-dark-1:  @comment-dark-1;
  --comment-dark-2:  @comment-dark-2;
  --comment-dark-3:  @comment-dark-3;
  --comment-placeholder-color:  @comment-placeholder-color;
  --text-color-2: @text-color-2;
}

:root {
  &.default {
    .theme(
      #f2f3f5,
      #FFF,
      #f1f1f1,
      #1e80ff,
      none,
      #000,
      rgba(255, 255, 255, .3),
      rgba(0, 0, 0, .68),
      #f2f3f5,
      #dedede,
      #cfcfcf,
      rgba(0, 0, 0, .38),
      rgba(0, 0, 0, .5)
    );
  }

  &.dark {
    .theme(
      rgba(0, 0, 0),
      #121212,
      #2e2e2e,
      #FFF,
      hue-rotate(180deg) brightness(300%) grayscale(100%),
      #FFF,
      #121212,
      #f0f0f0,
      #2d2d2d,
      #232323,
      #141414,
      rgba(240, 240, 240, .38),
      rgba(240, 240, 240, .5)
    );
  }
}

body {
  background: @body-bg;
  color: @text-color-1;
}

a {
  color: @text-color-1;
  opacity: .6;
  font-size: 14px;

  &:hover {
    opacity: 1;
  }
}
