@body-bg: var(--body-bg);

@module-bg-1: var(--module-bg-1);

@module-bg-2: var(--module-bg-2);

@header-border: var(--header-border);

@primary-color: var(--primary-color);

@theme-logo-rotate: var(--theme-logo-rotate);

@text-color-1: var(--text-color-1);

@text-color-2: var(--text-color-2);

@article-text-color: var(--article-text-color);

@comment-dark-1: var(--comment-dark-1);

@comment-dark-2: var(--comment-dark-2);

@comment-dark-3: var(--comment-dark-3);

@comment-placeholder-color: var(--comment-placeholder-color);
